[

  {

    "ุนฺฉุณ": "https://s4.uupload.ir/files/95dc066f50865c75b90a0925a0b57538_czsb.jpg",

    "ูุชู": "[ยซุดฺฉุงุฑฺุงูููุชููุฑูู ุธูููููุฑ ุจููููู๐ฅููููุฑุงฺฉููู๐ปยป]

1ุณุงู ุจุนุฏ ุงุฒ ุญูุงุณู ู ุจูุฑุงฺฉ ุงุณฺฉุงุฑู........... 

ูุฑุฏ ุฎุจุซ ุจ ุถุงูุฑ ุฏุฑ ุณุงู ุงูู ูุญู ุจูุฏ.......

ุงู ฺฏุฑูุฏุจูุฏ ุจุฑ ุชู ฺฉุฑุฏ.......... ุบูู ูุง ุงุชุดู ูู ูุชููุฏ ุดูุฏ ุงุฒ ููุน ุฎูุฏู ุงุฒ ฺฉุณุงู ฺฉู ูุฏุงูู ุฎุงูุช ููฺฉููุฏ ุงุฒ ฺฉุณุงู ฺฉู ุธููุฑ ูู ุฑู ุงุจุฏ ูฺฉููุฏ ููุชุดู ุธููุฑ ูู ุจุง ูุฌูุฏ ุดูุง ุดฺฉู ุจฺฏุฑู ุงุณูพุฑ ุฒุงฺฉุณูู ุขุช ุบู...

ุงุฒ ฺฏุฑุฏูุฏุจูุฏุด ููุฑ ฺฏุณุฎุช ุฎุงฺฉุณุชุฑุง ุบูู ูุง ุชุจุฏู ุจู ุงุชุด ู ุงุชุด ูุง ุชุจุฏู ุจู ุบูู 

ฺูุชฺฉ ุจูุฑุงฺฉ ุฎุจุซ ูุงุฑุฏ ุนูุตุฑ ุจุฏู ุงููุง ุดุฏ ุงุชุด ุงุฒ ุจุฏู ุบูู ฺู ฺฉูู ุงุชุด ูุดุงู ูุฏุฑุฏ..... 

ุจูุฑุงฺฉ: ุญฺฉููุช ูู ุจุฑ ุงู ุฒูู ูุง ฺุฒ ุจู ุฒูุฏ ุดฺฉู ุฎูุงูุฏ ฺฏุฑูุช ูุง ูุง ูุง.... 

ุจุฏู ุชุฑุชุจ ุฏุงุณุชุงู ูุง ุงุบุงุฒ ูุดูุฏ.... ุฏุงุณุชุงู ฺฉู ุงุฒูุฌุง ุดุฑูุน ุดุฏ..... 

ููู ฺฏ ุฏูุฑ ูู ุฏุงุฎู ุฎููู  ุฌู ฺฉูุฑ ฺฉู ุชุงุฒู ุงุฒุฏูุงุฌ  ฺฉุฑุฏู ุจูุฏู ุฌู ุดุฏู ุจูุฏู

ุฌู: ุฎู  ุฎูุจ ุจุฑู ุณุฑุงุบ ุดุงู

ุชูุจ: ุจฺู ูุง ูฺฉุฑ ููฺฉูุฏ ุฎููู ฺฉู ฺฏุฑู ุดุฏู

ฺฉูุฑ: ุงุฑู ูููุทูุฑู  ุงุญุชูุงูุง  ุฏุฑุฌู ููุง ุจูู ุฑุฎุชู ูฺฏุฑุงู ูุจุงุด 

ุชูุจ: ูุฑุถ ฺฉูุฏ ุงูุงู ุบููุง ุจุฑุฒู ุฑู ุณุฑููู

ุฌู: ุงุฑู ุงุฑู ุบูู ๐ุดูุฎ ุฎูุจ ุจูุฏ ุชูุจ ูู ุดุฑุท ูุจูุฏู ุชููู ุณุงุญุฑู ูุง ูพูุฏู ุงุฒ ุจู ุจุฑุฏู ุฏู ุณู ุชุงุดููู ฺฉู ููู ู ุณุงู ูพุด ุจุง ุงูููู ฺฉ ุณุงู ฺฉุฑุฏู ุญุงูุง ูุฑุถ ฺฉูุฏ  ู ุบูู ุฏุฑู ุจุดฺฉูู ุจุงุฏ ูพุดุช ุณุฑ ูู ุจุฎูุงุฏ ููู ุจุฎูุฑู

ุชูุจ: ุฌู ุจฺู ูุง ูู ูฺฉุฑ ูฺฉูู ู ุตุฏุง ูุงุฏ

... ุฌู ูููุฌูุฑ ุจู ุญุฑู ุฒุฏู ุงุฏุงูู ูุฏุงุฏ............ 

ูููู ูููุน ู ูฺฏ ูุญฺฉู ุจู ุฏุฑ ุฎูุฑุฏ  ุฏุฑ ุดฺฉุณุช

ุฌู: ุฏฺฏู ุบูู ูุฌูุฏ  ูุฏุงุฑู ุงุฑฺฉุฏุง ุงูู ุงูุงูู ุฏูู ุจุฑุง  ุชุฑูู ู ุบูู ุชูฺฏ ุดุฏ

.... 

ฺูุฏู ุบูู ุงุชุดู ูพุดุช ุณุฑ ูู ุฏุงุดุชู ูุงุฑุฏ ูุดุฏู

ุชูุจ: ุฌู ุฌู ุณุงฺฉุช ุจุงุด ฺฉุงุฑุช ุฏุงุฑู ูพุดุช ุณุฑุช

ุฌู: ุงุงุงุง ุจุจูู ฺ ุดุฏู ฺฉ ุงุฒููุง ฺฉูุงุฑูู ุฏุฑุณุชู

ุฏูฺฉุณ:ุจุงุดู ุง ูุจุงุดู ูฺฉุฑ ฺฉูู ู ฺฏูุฏ ุฒุฏู

ุฏูฺฉุณ ู ุณูพุฑ ฺฏุฑุฏ ุฏูุฑ ุฎูุฏุดูู ุฏุฑุณุช ฺฉุฑุฏ

ุฌู ุฑูุดู ฺฉุฑุฏ ุจู ุณูุช ุฏุฑ ฺฏูุช:ุงู ุฎุฏุง ูู ุงูุง ุฏฺฏู ุงุฒ ฺฉุฌุง ุงููุฏู..

ูุงุจููู ุฑู ุจุฑุฏุงุดุช ุฒุฏ ุชู ุณุฑ ฺฉ ุงุฒ ุบูู ูุง...ูุงุจูู ุงุฒ ุชู ุณุฑ ุบูู ุฑุฏ ุดุฏ ู ููุช ุจุฑูู ุงููุฏ ุขุจ ุดุฏู ุจูุฏ

.. 

ุฌู: ุงู ุฏฺฏู ููุจุฑุดู

ุบูู ูุง ู ุจุง ูุดุช ูุง ุงุชุดุดูู ุจู ุณูพุฑ ุฏูฺฉุณ

ูุดุช ูุฒุฏู

ุฌู ู ุทูุงุจ ุฌุงุฏู ุฏุฑุณุช ฺฉุฑุฏ ูพุฑุช ฺฉุฑุฏ ุจุงูุง ุณูู  ุฎููู 

ุฌู: ุฏูฺฉุณ ุงุฒ ูพุงู ู ฺูพ ุฑุงุณุช ุจุงูุง ูุฑุฌุง ูุชูู ุณูพุฑู ุจุจูุฏ ูุฎูุงู  ููุชูู  ุจุงุฑู  ุฑู ุณูู

.... 

ุชูุงุจ ฺฉุดุฏู ุดุฏ ููุดูู ูพุฑุช ุดุฏู ุฑู ุณูู 

ุฌู ฺูุชุง ูพูู ุฌุงุฏู  ุณุงุฎุช ุงุฒ ุฑู ุณูู ูุง ุฎููู ูุง ุฏฺฏู ุฑุฏ ุจุดู... ๐๐

ูููุฌูุฑ ูุฏูุฏู

ุฏูฺฉุณ: ุงู ุงู ูู ูฺฉุฑ ฺฉูู ุงููุง ุญุฏู ุฏฺฏู ุง ุจุฑุง ุงููุฏู  ุจู ุงููุฌุง ุฏุงุดุชู ฺฉุชุงุจ ุชุฑูู ูุง ุงฺฉู ุฏุณุชุดูู ุจู ุงูู ุจุฑุณู ฺฉุงุฑููู ุชูููู

ฺฉูุฑ: ุฏฺฏู ุฎู ุฏุฑ ุดุฏู...... 

ุฏูฺฉุณ: ูู ูููุฒ ุฌู ุชู ุงุฒ ุจูู ูุฑุงูุจุช ฺฉู ูู ุจุฑูฺฏุฑุฏู ูพุดุชูู  ูุฑุงุฑููู ุฒุฑ ุฒูู ูุฎู ุจููฺฉู ูู ุฏฺฏุฑู ุงููุฌุง ูุจูู 

ุจุฏูุฑุฏ

ุงุฒ ุจุงูุง ุณูู ุดฺฉุณุชู ุดุฏู ูพุฑุฏ ูพุงู ฺฉุชุงุจู ุจุฑุฏุงุดุช ฺฏูุช: ุงูู ุฎูุฏุดู ุฎู ุฎูุจ ุณุงููู ุจุงุฏ ุจุฑฺฏุฑุฏู 

ูพุดุช ุณุฑุดู  ุฏุฏ ู ุบูู  ุงุชุดู ูุดุชุงุดู ููฺ ฺฉุฑุฏู ุจูุฏ ฺฉู ุจู ุฏูฺฉุณ  ุฒุฑุจู  ุจุฒูู ุฏูฺฉุณ ุฏุณุชุดู ฺฏุฐุงุดุชู ุจูุฏ ุฑู ุตูุฑุชุด ูฺฉุฑ ูฺฉุฑุฏ ฺฉุงุฑุด ุชูููู ูููู ูููุน ู ููุฑ ุณุจุฒ ุฑู ุฒูู ูพุดููุฏู ุดุฏ ู ุบูู ุฏุฑ ุญุงูุช ุฒุฏู ุงุณุชูพ ุดุฏู ุจูุฏ

ุฏูฺฉุณ: ุฌุงุฏู ูุฑูู! ุงูู ุงูุฌุงุณุช

ูุฑูู: ุจุฏู ูพุณุฑ ููุฑุงู ุจุง

ุฏูฺฉุณ:ุงุณุชุงุฏ ุฎูุฏุช ฺุฑุง ุจุฑ ฺฏุดุช ู ุงููู ุจุบู ฺฉุฑุฏ

ูุฑูู:ุงู ุจฺู ุจุงุฒุง ุฑู ููู ูู ูฺฉุฑุฏ ุจุงุฏ ุจุฑู ฺูู ุณูฺฏ ุงูููู ุนุตุงู ฺฉูฺฺฉู ููุท10ุซุงูู ูุชููู ููู ฺู ุงุณุชูพ ฺฉูู 

ุชุง ุงููุฏู ุงุฒ ุฏุฑ ุจุฑู ุจุฑูู ุฌููุดูู ุฏูุชุง ุบูู ุงุชุดู ุณุจุฒ ุดุฏ

ูุฑูู:ฺฏูุฏุด ุจุฒูู

ุงุฒ ุงูู ูุฑ ุฌู ุจูู ุฏุฑ ุญุงู ูุฑุงุฑ ฺฉุฑุฏู ุจูุฏู 

ุงุฒ ุฒุฑ ฺฉ ุงุฒ ุฎููู ู ุบูู ุงุชุดู ุฒุฏ ุจุฑูู ูุซู ุจู ููุดฺฉ ุฏูู ููู ุจุงุฒ ูููุฏู ุจูุฏ

ุบูู ุงููุฏ ุฌูู ุชฺฉู ุชฺฉู ฺฉู ุฌู ู ุณูพุฑ ฺฉูฺฺฉ ุฏูุฑ ุฎูุฏุด ุฏุฑุณุช ฺฉุฑุฏ ู ุจูู ุฑู ุดูุงูุฑ ฺฉุฑุฏ ุชู ููุง ู ุณูพุฑ ฺฏุฑุฏ ุฏูุฑุดูู ุฏุฑุณุช ฺฉุฑุฏ ุชุง ุงููุง ุฏุฑ ุงูุงู ุจุงุดู....

ุฌู ู ุดูุดุฑ ุฏุฑุณุช ฺฉุฑุฏ ุญููู ูุฑ ุดุฏ ุจู ุณูุช ุบูู ุงูุง ูุฑ ุดูุดุฑ ูุฒุฏ ุงูฺฏุงุฑ ุดูุดุฑ ุจู ุณูุช ุขุจ ูุฒุฏ ฺูู ุจุฏู ุงููุง ุงุฒ ููุงุฏ ูุฐุงุจ ุจูุฏ ู ูุฑฺุฒ ุงุฒ ุจุฏูุดูู ุฑุฏ ูุดู

ุฌู:ุฏฺฏู ุดูุฑุดู ุฏุฑ ุงูุฑุฏ

ุณุฑูุชู ฺฉุงูฺฉุณ ุงุณฺฉุง

ุงุฒุฏุณุชุงุด ููุฑ ูุฏุฑุช ููุฏ ุจู ุณูุช ุบูู ุดูฺฉ ฺฉุฑุฏ ุงูุง ูฺ ูุงุฏู ุง ูุฏุงุดุช ู ุบูู ุฏฺฏู ูุซู ููุดฺฉ ุงุฒ ูพุดุช ุฎููู ูพุฑุฏ ุจุงูุง ุฌู ุงุฒ ุฌูู ู ูพุดุช ูุญุงุตุฑู ุดุฏู ุจูุฏ

ูุฑูู ุฏูฺฉุณ ุงุฒ ุฏุณุช ุงูู ุฏูุชุง ูุฑุงุฑ ฺฉุฑุฏู ุฏุงุดุชู ุจู ุณูุช ุฌู ุจูู ูููุฏู

ุฌู ูฺ ฺฉุงุฑ ูู ุชููุณุช ุจฺฉูู ฺุดูุงุดู ุจุณุช ุชุง ุงู ุตุญูู ุฑู ูุจูู ูููู ูููุน ูุฑูู ุจุง ุฌุงุฏูุด ุบูู ูุงุฑู ุดูุงูุฑ ฺฉุฑุฏ

ู ูพุฑุชุดูู ฺฉุฑุฏ...

ุฌู ุงุฒ ุจุงูุง ุณุงุฎุชููู ุงูุชุงุฏ ุฑู ุฒูู ุฏูฺฉุณ ู ูุฑููู ูุญุตุงุฑู ุดุฏู ุจูุฏูุฏ ุงุฑฺฉุฏุง ู ุฌูุฑุง ุงูฺฏุงุฑ ุงุชุดูุงู ุดุฏู ุจูุฏ

ุฌู ุฏุงุดุช ูุฑุงุฑ ูฺฉุฑุฏ ู ุงููุง ูู ุชู ุณูพุฑ ฺฏุฑุฏ ฺฏุฐุงุดุชู ุจูุฏ ุจุง ุฎูุฏุด ูุจุฑุฏ 

ุฏุฑ ุญุงู ุฏูุฏู ุจูุฏ ูพุดุช ุณุฑุดู ูฺฏุงู ูฺฉุฑุฏ ูพุงุด ุจุฑ ุฎูุฑุฏ ุจู ู ุณูฺฏ ฺฉุฑุฏ ุงูุชุงุฏ 

ู ุบูู ุฏุงุดุช ูุฒุฏฺฉุด ูุฏุด ุงููู ูุดุชู ุฏุงุดุช ุฎูุฏุดู ุนูุจ ูฺฉุดุฏ ูพุดุช ุณุฑุด  ู ุงุจุดุงุฑ ูุณููุน ุจูุฏ ูู ุจุฏูุด ุจุฑุฏ ุฏุงุฎู ุงุจุดุงุฑ

ุบูู ูุดุชุงุดู ุจุณุช ฺฉู ุจุฒูู ุจู ุฌู 

ุฌูู ุงุฒ ุงุณุชุฑุณ ุฏุณุชุดู ฺฏุฐุงุดุช ุฑู ุตูุฑุชุด

ุบูู ุชุง ุงููุฏ ูุดุช ุจุฒูู ุจู ุตูุฑุช ุฌู ุฏุณุชุด ุจู ุขุจ ุขุจุดุงุฑ ุฎูุฑุฏ ู ุฏุณุชุด ูุซู ูุงุณู ูพูุฏุฑ ุดุฏ. 

ู ุณุฑุน ูุฑุงุฑ ฺฉุฑุฏ

ุฌู: ุฎูุฏุดู ูพุณุฑ ููุทุน ุถุนูุดูู ูพุฏุง ฺฉุฑุฏู

ุจุฑู ุณุฑุงุบ ุฏูฺฉุณ ููุฑูู

 ุฒุฑ ูุดุงุฑ ุดุฏุฏ ุจูุฏู ุงุฒ ูุฑ ุทุฑู ู ุบูู ูููุฏ ุชููู ุจุดู ูุจูุฏู 

ฺฉุดูู ู ูุดุช ูุญฺฉู ุจู ุฏูฺฉุณ ุฒุฏ ูพุฑุช ุดุฏ ุฎูุฑุฏ ุจู ุณูฺฏ ุจูุดูู ุดุฏ

ูุฑูู ุชููู ุณุนุดู ูฺฉุฑุฏ ุบูู ูุงุฑู ุงุฒ ุฏูฺฉุณ ุฏูุฑ ฺฉูู ุฏุฑ ุงุฎุฑู ู ุบูู ูพุฑุฏ ุฑู ูุฑูู ุฒุฑู ูุฑูู ุฏุงุดุช ุฒูุจ ูุดุฏ ฺุฒ ููููุฏู ุจูุฏ ูุฑูู ุงุณุจ ุจุจูู 

ูู ููุง ุจุงุฑู ุดุฑูุน ฺฉุฑุฏ ุจู ุจุงุฑุฏู๐ง๐ง๐ง

ููู  ุบููุง ุฎุงฺฉุณุชุฑ ุดุฏู

ููู ุฌุง ุฏุฑ ุขุฑุงูุด ูุทูุนู ุจูุฏ 

ุฏูฺฉุณ: ูุง ฺู ุฎุจุฑ ุดุฏู

ูุฑูู: ุจูุฑุงฺฉ ุจุฑฺฏุดุชู...... 

ู ุชููุง ุขุจ ูุชููู  ุฌูู ุงููุงุฑู ุจฺฏุฑู... ุจุงุฑูู ุจุฒูุฏ  ุจูุฏ ูุงุฏ

ู ุฎุฒุด ุงููุง ุจุฑ ููุง ุฎูุงูุฏ ุดุฏ...... 

ุฌู ููู ุฑู ุงุฒ ฺฏู ุงุฒุงุฏ  ฺฉุฑุฏ ุฏูุฑ ูู ุฌู ุดุฏู ุชุง ููุดู ุง ุทุฑุญ ฺฉูู

ุฏูฺฉุณ: ุฒูุงุช ฺฉู ูู ุฏุฑ ุชูุงุด ุดฺฉุณุช ุจูุฑุงฺฉ ุงุณฺฉุงุฑู ุจูุฏู ุจูุฑุงฺฉู ุฏุงุฎู ุชูู ุงฺฏุฑูุณุช ูุฑุงุฑ ุฏุงุฏู ู ุชูู ฺฉู ูุซู ููุณู ู ุฒูุงู  ฺฉู ูุง ุงููุฌุง ุฑู ุงุฒ ุจู ุจุฑุฏู ุชูู ุงฺฏุฑูุณุช ุงุฒ ุจูุฑุงฺฉ ูุญูุงุธุช ฺฉุฑุฏู ุฏุฑ ููุงุช ุงุฒ ุจู ุฑูุช...... 

ูพุณ ูุชุฌู ูฺฏุฑู  ุชูุงู ุงู ุบูู ูุง ุฏุณุช ุณุงุฎุชู ุงูู ุงุดุบุงูู..... 

ุจููฺฉ:ุฏุฑุณุชู ู ุชููุง ุฑุงู ุดฺฉุดุชุดูู

ุฌู:ุขุจู ุงูุง ุขุจ ููุดู ุฏุฑ ุฏุณุชุฑุณ ูุง ูุณุชู

ุฏูฺฉุณ:ุงุฎุฑู ุจุงุฑ ูุฑูู ูุฏุฑุช ุงุณฺฉุงุฑู ฺฏุฐุงุดุช ุฏุงุฎู ุฏุณุช ุจูุฏ ูู  ูพุณ ูุชุฌู ูฺฏุฑู  ุงฺฏู ุจุชููู ูุฏุฑุช ุงุณฺฉุงุฑู ูุนุงู ฺฉูู ูุชููู ุฎุงุฑู ุจุง ุงุชุด ุขุจ ฺฉูู.....

ูุฑูู:ูู ูุนุงู ฺฉุฑุฏู ุงูู ุงุณุจ ุฌุฏ ุจู ููุจุช ูุฑุณููู ู ูุนุงู ฺฉุฑุฏูุด ูู ูุทุน ูุณุชู ูุซู ู ฺุฒู ฺฉู ูุงู ุชู ูุณุช ููููู ุจุฑุง ุฑุณุฏู ุจูุด....ูฺ ุฑุงู ูุณุช

ูุฑูู:ุจุงุฑูู ุฏุงุฑู ุจูุฏ ูุงุฏ ููู ฺฏ ูุฑุฒ ุงุฑฺฉุฏุง ุฑู ูพูุดุด ุจุฏุฏ 

ููู ุฏูฺฉุณ ุณูุช ุฏุฑู ุฑู ูพูุดุด ูุฏู ุฌู ฺฉูุฑ ุชูุจ ุดูุง ูุฑฺฉุฒ ุดูุฑ ุฑู ูพูุดุด ุจุฏุฏ ุจููฺฉ ุชูู ุณุนุชู ฺฉู ุจุง ุจูุจุงุช ููุญุฏูุดูู ฺฉู

ุงููู ููุทู ูุฑูู ุฏูฺฉุณ ุจุฏูู

.........

ุบูู ูุง ุงุฒ ุฒุฑ ุฒูู ุจุฑูู ุงููุฏู

ุฏูฺฉุณ:ุงฺฏู ุงุฒ ูุง ุฑุฏ ุดู ุฏฺฏู ูฺ ุงูุฏ ูุณุชู

ูุฑูู:ูู ูู ูู ุงฺฏู ุงููุง ุงุฒ ุฒุฑ ุฒูู ุจุฑูู ูุงู ุงุฒ ูุฑุฒ ุจุฑูู ุงุฑฺฉุฏุง ฺฉู ูพุดุช ุณุฑ ุฌู ฺฉูุฑ ูุณุชู ุจุฑูู ูุงู ุฏูฺฉุณ ุณุฑุน ุจุงุด ุจุฑู ุจู ุจูู ุฎุจุฑ ุจุฏู ุชุง ุงุฒ ูพุดุช ูุชูู ูุฎูุฑุฏู ููู ู ุงูุง ุจุง ูู

ุฏูฺฉุณ:ูู...

ูุฑูู:ูู ูุฏุงู ุจุฌูู

.......

ูุฑูู ุชููุง ุจู ฺูุฏู ุบูู ุจูุฏ ุงูู ุญููู ฺฉุฑุฏ 

ู ุณูพุฑ ุฏูุฑ ุฎูุฏุด ุฏุฑุณุช ฺฉุฑุฏ ุนุตุงุดู ุฒูู ุฒุฏ ุบูู ูุง ฺูุฏู ูุชุฑ ูพุฑุช ุดุฏู 

ุจุง ุนุตุงุด ุดูฺฉ ฺฉุฑุฏ ุจู  ฺฉูุงุฑ ฺฉ ุงุฒ ุบููุง ุณูฺฏุง ูุฑู ุฑุฎุชู ุบูู ููุฑุงุดูู ุงูุชุงุฏ ุฏูู ุงุฒ ูพุดุช ู ูฺฏุฏ ุจู ูุฑูู ุฒุฏ ูุฑูู ูพุฑุช ุดุฏ ุฑู ุฒูู ุชุง ุงููุฏ ุจููุฏ ุดู ฺฉ ุงุฒ ุบููุง ุงุฒ ุฌูู ฺฉ ูุฒู ุฏุณุชุด ุจูุฏ ุงููู ูุญฺฉู ุชู ููุจ โค ูุฑูู ูุฑู ฺฉุฑุฏ๐

ุฏุงุฎู ฺุดูุงุด ููุฑ ุณุจุฒ ุญุฑฺฉุช ฺฉุฑุฏ 

ฺฏูุช:ุจุจุจุจุจุดุชุฑ ุงุงุงุงุฒูู ุงุฒ ููู ุณุงุฎุชู ูุจูุฏ.........ุงูุง ูููุฒ ุฒูุฏู ุจูุฏ.

ุงุฒ ูุฑุฌุง ฺฉู ูฺฉุฑุดู ฺฉูุฏ ุบูู ูููุฏ ุจุฑูู

ุฏูฺฉุณ ุฏุฑ ุญุงู ุฏูุฏู ุจูุฏ ฺูุฏู ุบูู ุฌููุด ุณุจุฒ ุดุฏู 

ุฏูฺฉุณ:ุญุงูู ุญูุตูู ุดูุงุฑู ุฏฺฏู ูุฏุงุฑู ููุดูู ุฏุงุฎู  ุชูู ุฒูุฏุงู ฺฉุฑุฏ

ุฌู ู ุณูพุฑ ุฏุฑุณุช ฺฉุฑุฏู ุจูุฏ ุฏูุฑ ุจุฑุด ฺฉู ุบูู ุจูุฏู ุงุตูุง ูฺ ุฑุงู ุจู ุฐููุดูู ููุฑุณุฏ

ุฏูฺฉุณ ุฎู ุฎูุจ ุชูุฑ ฺฉุฒ ฺฉู ุจุงุฏ ุจุชููู ูุฏุฑุช ุงุณฺฉุงุฑู ูุนุงู ฺฉูู

ุณูพุฑ ุฌู ุดฺฉุณุช ุงุฒ ุดุฏุช ูุดุงุฑ ูพุฑุช ุดุฏ ุบููุง ุฏูุฑ ฺฉูุฑ ุฌูุน ุดุฏู ุจูุฏู 

ุฏูฺฉุณ:ูู ูู ูู ูุนูุช ูุชููู ูุชููู

ฺฉ ุงุฒ ุบููุง ุงุฒ ุฏููุด ุงุชุด ุดูฺฉ ฺฉุฑุฏ

ุงุฒ ุฏุณุชุง ุฏูฺฉุณ ุฎ ุจุฑูู ุงููุฏ

ุฏูฺฉุณ:ุฎูุฏุดู ุงูู

ููุงุฑู ุงุฒ ุฎ ูพูุดููุฏ ุนุตุงุดู ุธุงูุฑ ฺฉุฑุฏ ุขุชุด ุงุฒ ุนุตุงุด ุจู ุณูุช ุฎุง ุชู ููุง ุดูฺฉ ฺฉุฑุฏ  ฺฉู ุฎุง ุขุจ ุดุฏู ุชููู ุงุจุง ุฑู ุบููุง ุฑุฎุช

ูู ููุฒูุงู ุฏุงุฎู ุฏุฑููุด ุตุฏุง ูพฺุฏ ฺฏูุช ุงุณฺฉุงุฑู 

ุฏูฺฉุณ:ุนุฌูู ฺฉู ฺฉูุฑ ู ูพุฑุชุงู ุจู ุณูุช ูพุฑุชฺฏุงู ุจุงุฒ ฺฉู ูุฑูู ุชููุงุณุช

ฺฉูุฑ ููู ฺฉุงุฑู ฺฉุฑุฏ.....

ุฏูฺฉุณ:ูู ูู  ูุฑูู

ุฑูุช ุจุงูุง ุณุฑุด ุจุง ุญุงูุช ุจุบุฒ ฺฉุฑุฏู ฺฏูุช ุงุฎู ฺุฑุง ูู ููุดู ูุฑุฌุง ูุฑ ฺุฒ ุจู ุฒุฑุฑ  ูู ูฺฏุฐุฑู 

ุงฺฏู ูู ูุฑูุชู ุจูุฏู ุงูุฌูุฑ ููุดุฏ

ุงุฎู ฺุฑุงุงุงุงุงุงุง

ุบููุง ุฏูุฑุดูู ุฌู ุดุฏู ุจูุฏูุฏ

ูู ูู๐ญ

ุงุฒ ุชู ฺุดุงุด ููุฑ ุงุจ ุฑุฏ ุดุฏ ุจู ุงุณููู ูฺฏุงู ฺฉุฑุฏ ุงุณููู ุชฺฉู ุชฺฉู ุดุฏ ุจุงุฑูู ุดุฏุฏ ุฑุงู ุงูุชุงุฏ 

ููู  ุบูู ูุง ูุจู ุงุฒ ูุงุจูุฏ ุดุฏู ฺฉ ุตุฏุง ฺฏูุชูุฏ:ุงู ุงุญููุง ู ุจุงุฑูู ุณุงุฏู ููุช ุบูู ูุง ููู ุงุฒ ุจู ูุจุฑู ูู ุดูุง ููุชูู ุจุงุฒฺู ุฏุณุช ููุฏ

ูููู ูููุน  ุงุฒ ุฒุฑ ุฒูู ฺูุชุง ุชููพ ฺฉูฺฺฉ ุงุชุดู ูุซู ูุงุตุฏฺฉ ุจู ุณูุช ุงููุง ูุฑูุช 

ุฏูฺฉุณ ู ุณูพุฑ ุฏุฑุณุช ฺฉุฑุฏ ุงูุง ุฌู ุจุฑูู ุงุฒ ุณูพุฑ ุจูุฏ ฺฉ ุงุฒูู ุชููพ ูุง ูุงุฑุฏ ููุจ ุฌู ุดุฏ 

ุฌู ุฏุณุชุงุด ฺฏุฐุงุดุช ุฑู ุณุฑุด ฺุบ ูุฒุฏ 

ุฌู:ููููู

ฺฉูุฑ:ฺู ุงุชูุงู ุฏุงุฑู ููุชู

ุฏูฺฉุณ:ุจูุฑุงฺฉ ุณุน ุฏุงุฑู ุงููู ุชุญุช ฺฉูุชุฑู ุฎูุฏุด ุจฺฉูู ู ุงููุงุฑู ููุฒุงุฏ ุฎูุฏุด ฺฉูู ุชุญููุด ฺฉู ุฌู ูพุณุฑ ุชู ูุชูู

ฺุดูุง ุฌู ูพุฑ ุงุฒ ุงุชุด ูุฐุงุจ ุดุฏ

ุจุฏูุด ุฏุงุดุช ุชุจุฏู ุจู ููุงุฏ ูุฐุงุจ ูุดุฏ

ุชุจุฏู ุจู ฺฉ ุงุฒ ูููู ุบููุง ุดุฏ ุงูุง ุจุฒุฑฺฏ ุชุฑ ููุน ุชุฑู ุชุฑุณูุงฺฉ ุชุฑ....

ุจูุฑุงฺฉ:ุงูููููู ุจูุด ูุณูพุงุฑู ุจู ุชู ุฌุงูุดู ูู

ุจุงุฑูู ุฏุงุดุช ุจู ุจุฏู ุฌู ูุฎูุฑุฏ ฺฉู ฺฉู ุฏุงุดุช ูพูุฏุฑ ูุดุฏ ฺฉู ุฏูฺฉุณ ุจุฑุงุด ู ุณูพุฑ ุฏุฑุณุช ฺฉุฑุฏ ุชุง ุจุงุฑูู ุจูุด ูุฎูุฑู ุณูพุฑ ุจุงูุง ุณุฑ ุฌู ุจูุฏ ู ูุฑุฌุง ูุฑูุช ููุฑุงุด ูููุฏ

ุงุฒ ุฏุงุฎู ุฏููุด ฺฏูููู ุงุชุดู ุจุฒุฑฺฏ ุณูฺฏู ุดูฺฉ ฺฉุฑุฏ ุจู ุณูุช ุฏูฺฉุณ ู....

ูุฑูู ูููุฒ ุฏุงุดุช ูุฏุฏ ุจููุฏ ุดุฏ  ุฏููุง ุฑู ุจู ุฑู ุชููพ ุงุชุดู ุจูุฏ ุชููพ ุฏุฑุณุช ุจุฑุฎูุฑุฏ ฺฉุฑุฏ ุจู ูุฒู...๐จ

ูุฒู ุชุง ุงุฎุฑ ูุฑู ุฑูุช ุฏุงุฎู ููุจุด 

ุฏูฺฉุณ:ูููู

ุฌู ุฏุงุดุช ุญููู ูุฑ ูุดุฏ ุจู ุณูุช ุฏูฺฉุณ

ุฒู ุจุง ูุงุจููู ุฒุฏ ุชู ุณุฑ ุฌู  

ุฒู:ุจุจูู ฺฉ ุฌุฑุฆุช ฺฉุฑุฏ ุฏุณุชุดู ุจู ุณูุช ุชู ุจุงุฑู

ุฏูฺฉุณ:ู ุชู ุงูุฌุง ฺฺฉุงุฑ ูฺฉู

ุฒู:ุจุงุดู ุจุฑุง ุจุนุฏ๐

ุฏูฺฉุณ ุจููุฏ ุดุฏ ุณูพุฑ ุจุงูุง ุณุฑ ุฌูู ุบุจ ฺฉุฑุฏ

ุจุงุฑูู ุฏุงุดุช ุจู ุจุฏู ุฌู ูุฎูุฑุฏ..

ฺฉูุฑ ุจู ุณูุช ุฏูฺฉุณ ุฑูุช ฺฏูุช: ูู ุงูฺฉุงุฑู ูฺฉู ุฏูฺฉุณ ุฎูุงูุด ูฺฉูู

ุฒู:ู ุตุจุฑ ฺฉู ุงูู ูฺฏู ุฌูู! ูู ุฏูฺฉุณ ูู

ุฏูฺฉุณ ฺฉูุฑู ูพุฑุช ฺฉุฑุฏ ุจู ุณูุช ุฏูุงุฑ ุจุง ุฌุงุฏูุด  ุฏูู ฺฉูุฑู ุจุณุช

 ุณุงฺฉุช ุจุงุด ฺฉูุฑ ุงูู ุฏฺฏู ุฌู ูุณุช ุงูู ู ูููุง ูุงุชูู

ฺฉูุฑ ฺฏุฑู ูฺฉุฑุฏ ู ุฌูุฑ ุฏุงุดุช ุญุณุดู ูุฑุณููุฏ

ุฌู ู ุบุฑุด ูฺฉุฑุฏ ุชูุจุง ุจุฏูุด ุฏุงุดุช ูพูุฏุฑ ูุดุฏ

ุฏูฺฉุณ:ุจุณูุฒ ูุนูุช 

ุฒู:ุฎูุงูุด ูฺฉูู ุจุณ ฺฉู ุฏูฺฉุณ ุงููู ุนุงุดูู  ุฏูุดู ูุดฺฉู ููู  ูุง ุชู ุฒูุฏฺฏ ูุฑุชฺฉุจ  ุงุดุชุจุงู ูุดู ู ุจุนุฏ ุงูุฌุงู ุฏุงุฏูุด ูพุดูููู. ูููุทูู ุชู ููู ุฏูุณุช ุฏุงุฑ ุงููู ู ููุฑู ุฏูุณุช ุฏุงุฑู ุงูู ุนุงุดูู ุงูู ุฏูุณุช ุชู ูุณุช ฺุทูุฑ ูุชูู ุจุงูุงุด ุงู ฺฉุงุฑู ฺฉู ุงฺฏู ุจู ุงู ฺฉุงุฑุช ุงุฏุงูู ุจุฏ ูุณู ูุฎูุฑู ุฏฺฏู ูู ูู ูู ุชู

ุฏูฺฉุณ ุฌุง ุฎูุฑุฏ ุจู ุฎูุฏุด ูุฑุฒุฏ 

ู ุณูพุฑ ุจุงูุง ุณุฑ ุฌู ุฏุฑุณุช ฺฉุฑุฏ ุณุฑุดู ุงูุฏุงุฎุช ูพุงู ฺฉู ุจุฑู ุฌู ุญููู ูุฑ ุดุฏ ุจู ุณูุช ุฏูฺฉุณ ฺฉูุฑ ุฌููุดู ฺฏุฑูุช

ฺฉูุฑ:ุฌู ุฎูุฏุช ุฎูุจ ูุฏูู ูู ฺฉู ูุฏููู ุตุฏุงูู ูุดูู ุจูุด ฺฏูุด ูุฏู ุชู ููู ุฑู ูุฑุงููุด ฺฉุฑุฏ ูู ููุจุช ฺ ุจู ุตุฏุง ููุจุช ฺฏูุด ุจุฏู ูฺฏู ุฎูุฏุช ููฺฏูุช ูฺ ูุฑู ููุน ุชุฑ ุงุฒ ูุฑู ุนุดู ูุณุช 

ุฌู ุชู ุงุฏู ู ุงุฏู ุจุง ููุจ ููุน ูู ุนุงุดูุชู ูุนูุช

ุฎูุงูุด ูฺฉูู ุจุณ ฺฉู ุจู ุตุฏุงู ฺฏูุด ุจุฏูู ุงุฑูู ุจุงุด

ุฎูุงูุด ูฺฉูู

ุตุฏุง ุจูุฑุงฺฉ ูุทุน ุดุฏ ุฌู ููุท ุตุฏุง ฺฉูุฑู ูุดูุฏ ุจุฏูุด ฺฉุงูู ูพูุฏุฑ ุดุฏู ุชุจุฏู ุจู ุงุฏู ุดุฏ ฺฉูุฑ ุงููู ุจุบู ฺฉุฑุฏ

ุจูุฑุงฺฉ: ูู ูู ูููููููููู ูุนูุช ุจู ุชู ุนุดู ุงุฎู ูฺฏู ฺู ฺฉู ุจุง ุงุญุณุงุณ ูพุฏุง ฺฉุฑุฏู ูฺ ูุฑู ุญุฑูุด ูุณุช ูุนูุช

ุจูุฑุงฺฉ ุงุฒ ุฒุฑ ุฒูู ุฒุฏ ุจุฑูู 

ุฏูฺฉุณ:ฺ

ุจูุฑุงฺฉ:ูุง ูุง ูุง ุจุจูู ฺุทูุฑ ูุฎูุง ุฌูู ุงูู ุจฺฏุฑ

ุฏุณุชุงุดู ุฑู ุจู ุงุณููู ุจุฑุฏ ุจู ุฏุณุชุงุด ุฒูุฑ ูุฏุงุฏ ุงุฒ ุงุณููู ุดูุงุจ ุณูฺฏ ูพุงู ูููุฏ 

ุฏูฺฉุณ:ุนูุถ ุฎูุฏู ุชฺฉู ุชฺฉุช ูฺฉูู ุฌู ู ุณูพุฑ ุฏุฑุณุช ฺฉู ฺฉู ฺฉู ุงุฑฺฉุฏุง ุฑู ูพูุดุด ุจุฏู ูุฎูุงู ู ุจุงุฑ ุจุฑุง ููุดู ฺฉุงุฑ ุงู ูุนูุชู ุชููู ฺฉูู

ุฌู ู ุณูพุฑ ุฏุฑุณุช ฺฉุฑุฏ ูุชุงุณูุงูู ฺูู ุณูพุฑ ุจุฒุฑฺฏ ุจูุฏ ุฒุงุฏ ููุชููุณุช ูฺฏุฑุด ุฏุงุฑู

ุฏูฺฉุณ ูพุฑุฏ ุจู ุณูุช ุจูุฑุงฺฉ ฺฏูู ุจูุฑุงฺฉ ุงููุฏ ุจฺฏุฑู ุจูุฑุงฺฉ ุฌุง ุฎุงู ุฏุงุฏ ู ูฺฏุฏ ูุญฺฉู ุงุฒ ูพุดุช ุจู ุฏูฺฉุณ ุฒุฏ ุฏูฺฉุณ ุฏุงุดุช ุงุฒ ุฏุฑู ููุชุงุฏ ูพุงู ูููุทูุฑู ุดุฏ

ฺุฒ ููููุฏู ุจูุฏ ูพุงุด ฺฉุงูู ุงุฒ ุฏุฑู ุฑุฏ ุดู ู ูุฎ ุงุฒ ุฏุณุชุจูุฏุด ุจุฑูู ุงููุฏ ุฏูุฑ ุฏุณุช ุจูุฑุงฺฉ ูพฺุฏ

ุฏูฺฉุณ: ุงฺฏู ูุฑุงุฑ ุจุงุดู ุจูุฑู ุจุงูู ููุฑู ูุญุถู  ุงูุชุงุฏู ุจูุฑุงฺฉู ููุฑุงุด ฺฉุดุฏู ุดุฏ ุจุงูู ุงูุชุงุฏู

ฺฉู ูููุฏู ุจูุฏ ุจู ุงุฎุฑ ุฏุฑู ุจุฑุณู

ุฒู ุนุตุง ฺฉูุฑู ุจุฑุฏุงุดุช ุงุฒ ุฏุฑู ูพุฑุฏ ูพุงู ุนุตุงุฑู ฺฏุฐุงุดุช ฺฉูุงุฑ ูุจู ู ุฏุฑู ฺฉู ุงููู ูฺฏู ุฏุงุฑู ูููุฌูุฑ ูู ุฑุงู ุนุตุง ฺฉุดุฏู ูุดุฏ ุนุตุง ุจู ู ุณูฺฏ ฺฏุฑ ฺฉุฑุฏ ุจู ุฏุณุช ุฒู ูุดุงุฑ ุงููุฏ ุงููู ูู ุดุฏ๐

ุฏูฺฉุณ ู ุดูุดุฑ ุฏุฑุณุช ฺฉุฑุฏ ุฒุฏ ุชู ุณูู ุจูุฑุงฺฉ  

ฺุฒ ููููุฏู ุจูุฏ ุงุฒ ุฏุฑู ุจูุชู ูพุงู

ฺฉูุฑ ูพุฑุฏ ูพุงู ุนุตุงุฑู ุงุฒ ูุจู ุง ฺฏูุดู ุฏุฑู ฺฉููุฏ ู ูพุฑุชุงู ุจุงุฒ ฺฉุฑุฏ  ุฒู ุฏูฺฉุณ ูุฌุงุช ุฏุงุฏ ุฎูุฏุด ุฏุงุดุช ููุชุงุฏ ูู ุฏฺฏู ููุชููุณุช  ูพุฑุชุงู ุจุงุฒ ฺฉูู ุฎูุฏุดู ูุฌุงุช ุจุฏู ุจุฎูุงุชุฑ ุญุงููู ฺฏุด ฺฉู ุจู ุฌู ูฺฏูุชู  ุจูุฏ

ุณุฑุด ฺฏุฌ ูุฑูุช ฺุฒ ููููุฏู ุจูุฏ ุจู ุงุฎุฑ ุฏุฑู ุจุฎูุฑู ูพุฑุชุงูู ุชููุณุช ุจุงุฒ ฺฉู ุงุฒ ุงุณููู ุฏุงุดุช ูพุฑุช ูุดุฏ  ูพุงู ุจู ุณูุช ุฌู ู ุจูู

ุฌู ุจุง ุฌุงุฏูุด ุณุฑุนุช ุจุฑุฎูุฑุฏ ฺฉูุฑู

ฺฉู ฺฉุฑุฏ  ุงููู ฺฏุฑูุช ุจุบูุด

ู ุจูุณุฏุด....๐๐

ุฏูฺฉุณ:ุจูุฑุงฺฉ ุจ ุงู ุฑุงุญุช ูุง ูููุฑู

ุฌู:ุฎุจ ููุชุธุฑ ุจุฑฺฏุดุชูุด ุจุงุด...

2ุณุงู ุจุนุฏ

ุฒูู ุดุฑูุน ุจู ูุฑุฒุฏู ฺฉุฑุฏ...........

ููุชุธุฑ ุณููุง ุจุนุฏ ุจุงุดุฏ๐๐

ยซูุฑุฒุด ุงุฑฺฉุฏุงยป

 

"

  }

]
