[

  {

    "عکس": "https://s4.uupload.ir/files/img_20210713_204445_732_ovce.jpg",

    "متن": "تبلیغات: نوع تبلیغات #مهم در پیام رسان روبیکا توجه تبلیغات رایگان هست https://rubika.ir/joing/DGDIJIB0PGXIQNPMHOZQAFTQRGNCTKRD"
},

  {

    "عکس": "https://s4.uupload.ir/files/img_20210717_095215_758_ersq.jpg",

    "متن": "🏆بسمه الله الرحمن الرحیم 🏆

⚡به لیگ مجازی خوش آمدید⚡

⚡در لیگ های مختلف شرکت کنید⚡

مربی شید!Ⓜ

بازیکن بگیرید و تیمتون رو تقویت کنید!👊

بهترین تیم لیگ بشید!😉

قهرمان شید!🏆

جایزه بگیرید!🎁

و...😉#تبلیغات روبیکا

        @League_____majazi:شعبه ی اول 

        @League____majazi : شعبه ی دوم"

  }

] 
